<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
   <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background: #222;
            color: #0ff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1{
            font-size: 4em;
            margin-bottom: 20px;
        }
        button {
            padding: 10px 20px;
            margin: 5px;
            font-size: 1em;
            cursor: pointer;
            border-radius: 8px;
        }
    </style>
<body>
    
    <h1 id="cronometro">00:00:00</h1>
 <div>
<button id="iniciar">Iniciar</button>
<button id="pausar">Pausar</button>
<button id="reiniciar">reiniciar</button>
 </div>


<script src="script.js"></script>
</body>
</html>