<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>País</title>
     <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background: linear-gradient(to top, #00aaff, #004466);
            border: solid yellow 5px;
            border-radius: 500px;
            color: white;
            text-align: center;
            height: 100vh;
            padding-top: 100px;
        }
        input, button{
            padding: 10px;
            margin: 10px;
            font-size: 1em;
            border-radius: 5px;
        }
    </style>
</head>
<body>
   <h1>App de países</h1>
   <input type="text" id="pais" placeholder="Ingrese un pais">
   <button id="buscar">Buscar</button>
    <div id="resultado"></div>

    <script src="pais.js"></script>
</body>
</html>